{
	"folders": [
		{
			"path": "project"
		}
	],
	"settings": {
			"python.pythonPath": "~/Documents/Repo/env/bin/python3.7"	
	},
	"python.linting.pylintArgs": [
		"--load-plugins=pylint_django"
   ],
}
